app/views/store/index.html.haml
- if notice
  %aside#notice
    = notice

- if session[:counter] && session[:counter] > 5
  %h3 You visited this page #{session[:counter].to_s + ' ' + @time}

  %h1=t('.title_html')

  %ul.catalog
    - cache @products do
      - @products.each do |product|
        - cache product do
          %li
            = image_tag(product.image_url)
            %h2
              = product.title
            %p
              = sanitize(product.description)
            .price
              = number_to_currency(product.price, precision: 2, format: '%n %u') 
              = button_to t('.add_html'), line_items_path(product_id: product, locale: I18n.locale), remote: true

app/views/store/index.html.erb
<% if notice %>
  <aside id='notice'> <%= notice %> </aside>
<% end %>

<% if (session[:counter] > 5) %> 
  <h3> You visited this page <%= session[:counter].to_s + ' ' + @time %> </h3>
<% end %> 

<h1> Your pragmatic Catalog </h1>

<ul class='catalog'>
  <% cache @products do %>
    <% @products.each do |product| %>
      <% cache product do %>
        <li>
          <%= image_tag(product.image_url) %>
          <h2> <%= product.title %> </h2>
          <p>
            <%= sanitize(product.description) %>
          </p>
          <div class='price'>
            <%= number_to_currency(product.price, precision: 2, format: '%n %u') %>
            <%= button_to 'Add to Cart', line_items_path(product_id: product) %>
          </div>
        </li>
      <% end %>
    <% end %>
  <% end %>
</ul>
