app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Pragprop Books Online Store</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <header class='main'>
      <%= image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf' %>
      <h1> <%= @page_title %> </h1>
    </header>

    <section class='content'>
      <nav class='side_nav'>
        <% if @cart %>
          <div id='cart' class='carts'>
            <%= render_if @cart && @cart.line_items.any?, @cart %>
          </div>
        <% end %>
        <ul>
          <li><a href='/'>Home</a></li>
          <li><a href='/questions'>Questions</a></li>
          <li><a href='/news'>News</a></li>
          <li><a href='/contact'>Contact</a></li>
          <li><span class='nav_span_datetime'><%= Time.now.strftime('%d-%m-%Y %H:%M') %></span></li>
        </ul>

        <% if session[:user_id] %>
          <nav class='logged_in_nav'>
            <ul>
              <li><%= link_to 'Orders',   orders_path %></li>
              <li><%= link_to 'Products', products_path %></li>
              <li><%= link_to 'Users',    users_path %></li>
              <li><%= link_to 'Logout',   logout_path, method: :delete %></li>
            </ul>
          </nav>
        <% end %>

      </nav>

     <main class='<%= controller.controller_name %>'>
        <%= yield %>
      </main>
    </section>

  </body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %title Pragrop Books Online Store
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    :javascript
      I18n.defaultLocale = "#{I18n.default_locale}"
      I18n.locale = "#{I18n.locale}"

    = javascript_pack_tag 'locale_switcher', 'data-turbolinks-track': 'reload'

  %body
    %header.main
      %aside
        = form_tag store_index_path, class: 'locale' do
          = select_tag 'set_locale', options_for_select(LANGUAGES, I18n.locale.to_s), onchange: 'this.form.submit()'
          = submit_tag 'submit', id: 'submit_locale_change'

      = image_tag 'logo.svg', alt: 'The Pragmatic Bookshelf'
      %h1= @page_title

    %section.content
      %nav.side_nav
        - if @cart
          #cart.carts
            = render_if @cart && @cart.line_items.any?, @cart
        
        %ul
          %li
            = link_to t('.home'), '/'
          %li
            %span.nav_span_datetime
              = Time.now.strftime('%d-%m-%Y %H:%M')
        
        - if session[:user_id]
          %nav.logged_in_nav
            %ul
              %li= link_to 'Orders', orders_path
              %li= link_to 'Products', products_path
              %li= link_to 'Users', users_path
              %li= link_to 'Logout', logout_path, method: :delete

      %main{ :class => "#{controller.controller_name}"}
        = yield
